@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");

.content {
    display: flex;
    margin: 100px auto 32px;
    padding: 0 16px;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.pretty-font {
    color: black;
    font-family: "Raleway", sans-serif;
    font-size: 350%;
    text-decoration: underline;
}

.desc-font {
    color: grey;
    font-family: "Raleway", sans-serif;
    text-align: justify;
    font-size: 150%;
}

.card-desc {
    border-radius: 4px;
    width: 300px;
    margin: 0 8px 16px;
    padding: 16px;
    line-height: 24px;
}

.desc {
    width: inherit;
    padding: inherit;
    margin: inherit;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 200%;
}

.desc-val {
    font-family: "Raleway", sans-serif;
    font-size: 170%;
    position: absolute;
}

.hyperlink {
    text-decoration: none;
}

h1 {
    --offset: 400px;
    span {
        background-image: url("../../../assets/img/under.png");
        background-repeat: repeat-x;
        background-size: 20vw 0.15em;
        background-position: left bottom 4px;
        background-position-x: var(--scrollPos);
        &:nth-of-type(2) {
            background-position-x: calc(var(--offset) + var(--scrollPos));
        }
    }
}

.img-card {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin: 60px 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    background-image: url("../../../assets/img/emil.jpg");
    background-size: cover;
}

.card {
    border-radius: 4px;
    height: 400px;
    width: 45rem;
    margin: 0 8px 16px;
    padding: 16px;
    line-height: 24px;
}

.audio {
    background-image: url("../../../assets/img/audio.jpg");
    background-size: cover;
    margin-top: 15px;
}

.sil {
    background-image: url("../../../assets/img/sil.jpg");
    background-size: cover;
    margin-top: 15px;
}

.abyssos {
    background-image: url("../../../assets/img/aby.jpg");
    background-size: cover;
    margin-top: 15px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.img-card.img-card-small {
    height: 16px;
    width: 168px;
}

.card-container .img-card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .img-card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
}

.card-container .img-card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.img-card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.img-card.img-card.highlight-card span {
    margin-left: 60px;
}

@media screen and (max-width: 767px) {
    .img-card {
        height: 200px;
        width: 200px;
    }
    .pretty-font {
        font-size: 350%;
        text-align: center;
    }
}

@media screen and (max-width: 575px) {
    .img-card {
        height: 150px;
        width: 150px;
    }

    .pretty-font {
        font-size: 250%;
        text-align: center;
    }

    .card {
        width: 90%;
        height: auto;
        font-size: 90%;
    }
}
